#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  monica-meilisearch.service
BindsTo=monica.service
After=monica.service mariadb-app.service monica-redis.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=%S/state/meilisearch.env
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/monica-meilisearch.pid %t/monica-meilisearch.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/monica-meilisearch.pid \
    --cidfile %t/monica-meilisearch.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/monica.pod-id --replace -d --name  monica-meilisearch \
    --volume monica-meilisearch:/meili_data:Z \
    --env-file=%S/state/meilisearch.env \
    ${MEILISEARCH_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/monica-meilisearch.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP monica-meilisearch
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/monica-meilisearch.ctr-id
PIDFile=%t/monica-meilisearch.pid
Type=forking

[Install]
WantedBy=default.target
